# WijkBeweegKaart

./: README.md  WBK.sln
WBK/: Program.cs  Startup.cs  WBK.sln
WBK/DAL/: AccountDatabaseCalls.cs  DAL.csproj  DatabaseCalls.cs  SurveyDatabaseCalls.cs
WBK/DataModels/: Answer.cs  Category.cs  CategoryEnum.cs  Employee.cs  GenderEnum.cs  GeoTypeEnum.cs  Location.cs  Page.cs  ProfileEnum.cs  Question.cs  Respondant.cs  Survey.cs  SurveyAnswers.cs  SurveyOverview.cs  Type.cs  TypeEnum.cs
WBK/DataModels/Answers/: GeoAnswer.cs  MultipleChoiceAnswer.cs  NumberAnswer.cs  TextAnswer.cs
WBK/DataModels/Questions/: GeoQuestion.cs  MultipleChoiceOption.cs  MultipleChoiceQuestion.cs  NumberQuestion.cs  OpenQuestion.cs  SliderQuestion.cs
WBK/Logic/: AccountLogic.cs  Logic.csproj  SurveyLogic.cs
WBK/Models/: ErrorViewModel.cs
WBK/Properties/: launchSettings.json
WBK/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
WBK/WBK/: Startup.cs  WBK.csproj
WBK/WBK/Controllers/: AccountController.cs  CreateController.cs  DashboardController.cs  HomeController.cs  SurveyController.cs
WBK/WBK/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
WBK/WBK/Models/Create/: CreateSurveyViewModel.cs  MultipleChoiceOptionViewModel.cs  PageQuestionModel.cs  PageViewModel.cs  PagesViewModel.cs  QuestionViewModel.cs  SurveyViewModel.cs
WBK/WBK/Models/Dashboard/: ProfileAverageViewModel.cs
WBK/WBK/Properties/PublishProfiles/: FolderProfile.pubxml
WBK/WBK/Views/: _ViewImports.cshtml
WBK/WBK/Views/Account/: Login.cshtml  Register.cshtml
WBK/WBK/Views/Create/: EditSurvey.cshtml  GeoQuestion.cshtml  MotivationQuestions.cshtml  MultipleChoiceOption.cshtml  MultipleChoiceQuestion.cshtml  NNGBQuestions.cshtml  NumberQuestion.cshtml  PageView.cshtml  Pages.cshtml  ProfileQuestions.cshtml  QuestionView.cshtml  SliderQuestion.cshtml  Survey.cshtml  SurveysCreatedBy.cshtml  Test.cshtml
WBK/WBK/Views/Dashboard/: AllAnswers.cshtml  AnalyseGeoAnswers.cshtml  Index.cshtml  ProfileAverage.cshtml
WBK/WBK/Views/Home/: Index.cshtml
WBK/WBK/Views/Shared/: _Layout.cshtml
WBK/WBK/Views/Survey/: AllAnswers.cshtml  Survey.cshtml  SurveyCompleted.cshtml  SurveyEnded.cshtml
WBK/WBK/wwwroot/: Antwoorden TestAlles.xlsx  Antwoorden Vijfkamp Test.xlsx  Overzicht Certificaat .xlsx
WBK/WBK/wwwroot/css/: site.css
